[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200

build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
    stm32duino/STM32duino VL53L4CD
    adafruit/Adafruit GFX Library 
    adafruit/Adafruit ST7735 and ST7789 Library 